Shop:               Job
Job:                J01
  RGB:                255;255;128
  Release:            5
  Due:                24
  Weight:             1
  Oper:               W01;5;A
  Oper:               W02;10;A
  Oper:               W03;4;A

Job:                J02
  RGB:                160;128;255
  Release:            0
  Due:                18
  Weight:             2
  Oper:               W03;4;A
  Oper:               W01;5;A
  Oper:               W02;8;A

Job:                J03
  RGB:                255;128;160
  Release:            0
  Due:                16
  Weight:             2
  Oper:               W03;5;A
  Oper:               W02;3;A
  Oper:               W01;7;A

