Ordinary:
Workcenter:         W01
  RGB:                96;66;78
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                16;154;172
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                51;17;193
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                141;161;8
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                9;216;53
  Release:            0
  Status:             A

