Shop:               Job
Job:                J01
  Release:            0
  Due:                0
  Weight:             1
  RGB:                29;244;190
  Oper:               W03;1;A
  Oper:               W01;3;A
  Oper:               W02;6;A
  Oper:               W04;7;A
  Oper:               W06;3;A
  Oper:               W05;6;A

Job:                J02
  Release:            0
  Due:                0
  Weight:             1
  RGB:                255;102;109
  Oper:               W02;8;A
  Oper:               W03;5;A
  Oper:               W05;10;A
  Oper:               W06;10;A
  Oper:               W01;10;A
  Oper:               W04;4;A

Job:                J03
  Release:            0
  Due:                0
  Weight:             1
  RGB:                255;255;106
  Oper:               W03;5;A
  Oper:               W04;4;A
  Oper:               W06;8;A
  Oper:               W01;9;A
  Oper:               W02;1;A
  Oper:               W05;7;A

Job:                J04
  Release:            0
  Due:                0
  Weight:             1
  RGB:                157;125;165
  Oper:               W02;5;A
  Oper:               W01;5;A
  Oper:               W03;5;A
  Oper:               W04;3;A
  Oper:               W05;8;A
  Oper:               W06;9;A

Job:                J05
  Release:            0
  Due:                0
  Weight:             1
  RGB:                212;138;37
  Oper:               W03;9;A
  Oper:               W02;3;A
  Oper:               W05;5;A
  Oper:               W06;4;A
  Oper:               W01;3;A
  Oper:               W04;1;A

Job:                J06
  Release:            0
  Due:                0
  Weight:             1
  RGB:                202;223;110
  Oper:               W02;3;A
  Oper:               W04;3;A
  Oper:               W06;9;A
  Oper:               W01;10;A
  Oper:               W05;4;A
  Oper:               W03;1;A

