Ordinary:
Workcenter:         W01
  RGB:                55;78;1
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                20;180;193
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                116;6;200
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                10;230;28
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                186;13;84
  Release:            0
  Status:             A

Workcenter:         W06
  RGB:                70;48;101
  Release:            0
  Status:             A

Workcenter:         W07
  RGB:                37;38;251
  Release:            0
  Status:             A

Workcenter:         W08
  RGB:                91;159;142
  Release:            0
  Status:             A

Workcenter:         W09
  RGB:                8;105;112
  Release:            0
  Status:             A

Workcenter:         W10
  RGB:                154;54;39
  Release:            0
  Status:             A

