Schedule:           EDD
  RGB:                239;224;109
  Time:               1
  Machine:            Uno;Uno.01
    Oper:               J02
    Oper:               J05
    Oper:               J06
  Machine:            Uno;Uno.02
    Oper:               J01
    Oper:               J04
    Oper:               J03

Schedule:           MS
  RGB:                242;204;225
  Time:               1
  Machine:            Uno;Uno.01
    Oper:               J02
    Oper:               J04
    Oper:               J06
  Machine:            Uno;Uno.02
    Oper:               J01
    Oper:               J05
    Oper:               J03

Schedule:           SPT
  RGB:                60;199;112
  Time:               1
  Machine:            Uno;Uno.01
    Oper:               J01
    Oper:               J03
    Oper:               J04
  Machine:            Uno;Uno.02
    Oper:               J02
    Oper:               J06
    Oper:               J05

Schedule:           WSPT
  RGB:                195;16;168
  Time:               1
  Machine:            Uno;Uno.01
    Oper:               J01
    Oper:               J03
    Oper:               J06
  Machine:            Uno;Uno.02
    Oper:               J02
    Oper:               J04
    Oper:               J05

