Shop:               Job
Job:                J01
  RGB:                50;234;46
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W05;88;A
  Oper:               W09;68;A
  Oper:               W07;94;A
  Oper:               W06;99;A
  Oper:               W02;67;A
  Oper:               W03;89;A
  Oper:               W10;77;A
  Oper:               W08;99;A
  Oper:               W01;86;A
  Oper:               W04;92;A

Job:                J02
  RGB:                201;114;249
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W06;72;A
  Oper:               W04;50;A
  Oper:               W07;69;A
  Oper:               W05;75;A
  Oper:               W03;94;A
  Oper:               W09;66;A
  Oper:               W01;92;A
  Oper:               W02;82;A
  Oper:               W08;94;A
  Oper:               W10;63;A

Job:                J03
  RGB:                253;23;165
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W10;83;A
  Oper:               W09;61;A
  Oper:               W01;83;A
  Oper:               W02;65;A
  Oper:               W07;64;A
  Oper:               W06;85;A
  Oper:               W08;78;A
  Oper:               W05;85;A
  Oper:               W03;55;A
  Oper:               W04;77;A

Job:                J04
  RGB:                192;125;46
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W08;94;A
  Oper:               W03;68;A
  Oper:               W02;61;A
  Oper:               W05;99;A
  Oper:               W04;54;A
  Oper:               W07;75;A
  Oper:               W06;66;A
  Oper:               W01;76;A
  Oper:               W10;63;A
  Oper:               W09;67;A

Job:                J05
  RGB:                88;243;160
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W04;69;A
  Oper:               W05;88;A
  Oper:               W10;82;A
  Oper:               W09;95;A
  Oper:               W01;99;A
  Oper:               W03;67;A
  Oper:               W07;95;A
  Oper:               W06;68;A
  Oper:               W08;67;A
  Oper:               W02;86;A

Job:                J06
  RGB:                246;252;45
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W02;99;A
  Oper:               W05;81;A
  Oper:               W06;64;A
  Oper:               W07;66;A
  Oper:               W09;80;A
  Oper:               W03;80;A
  Oper:               W08;69;A
  Oper:               W10;62;A
  Oper:               W04;79;A
  Oper:               W01;88;A

Job:                J07
  RGB:                7;225;234
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W08;50;A
  Oper:               W02;86;A
  Oper:               W05;97;A
  Oper:               W04;96;A
  Oper:               W01;95;A
  Oper:               W09;97;A
  Oper:               W03;66;A
  Oper:               W06;99;A
  Oper:               W07;52;A
  Oper:               W10;71;A

Job:                J08
  RGB:                118;241;21
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W05;98;A
  Oper:               W07;73;A
  Oper:               W04;82;A
  Oper:               W03;51;A
  Oper:               W02;71;A
  Oper:               W06;94;A
  Oper:               W08;85;A
  Oper:               W01;62;A
  Oper:               W09;95;A
  Oper:               W10;79;A

Job:                J09
  RGB:                220;216;212
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;94;A
  Oper:               W07;71;A
  Oper:               W04;81;A
  Oper:               W08;85;A
  Oper:               W02;66;A
  Oper:               W03;90;A
  Oper:               W05;76;A
  Oper:               W06;58;A
  Oper:               W09;93;A
  Oper:               W10;97;A

Job:                J10
  RGB:                105;148;186
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W04;50;A
  Oper:               W01;59;A
  Oper:               W02;82;A
  Oper:               W09;67;A
  Oper:               W08;56;A
  Oper:               W10;96;A
  Oper:               W07;58;A
  Oper:               W05;81;A
  Oper:               W06;59;A
  Oper:               W03;96;A

