Shop:               Job
Job:                J01
  RGB:                191;198;236
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W08;62;A
  Oper:               W09;24;A
  Oper:               W06;25;A
  Oper:               W04;84;A
  Oper:               W05;47;A
  Oper:               W07;38;A
  Oper:               W03;82;A
  Oper:               W01;93;A
  Oper:               W10;24;A
  Oper:               W02;66;A

Job:                J02
  RGB:                71;214;139
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W06;47;A
  Oper:               W03;97;A
  Oper:               W09;92;A
  Oper:               W10;22;A
  Oper:               W02;93;A
  Oper:               W05;29;A
  Oper:               W08;56;A
  Oper:               W04;80;A
  Oper:               W01;78;A
  Oper:               W07;67;A

Job:                J03
  RGB:                251;149;77
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W02;45;A
  Oper:               W08;46;A
  Oper:               W07;22;A
  Oper:               W03;26;A
  Oper:               W10;38;A
  Oper:               W01;69;A
  Oper:               W05;40;A
  Oper:               W04;33;A
  Oper:               W09;75;A
  Oper:               W06;96;A

Job:                J04
  RGB:                217;42;168
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W05;85;A
  Oper:               W09;76;A
  Oper:               W06;68;A
  Oper:               W10;88;A
  Oper:               W04;36;A
  Oper:               W07;75;A
  Oper:               W03;56;A
  Oper:               W02;35;A
  Oper:               W01;77;A
  Oper:               W08;85;A

Job:                J05
  RGB:                109;244;245
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W09;60;A
  Oper:               W10;20;A
  Oper:               W08;25;A
  Oper:               W04;63;A
  Oper:               W05;81;A
  Oper:               W01;52;A
  Oper:               W02;30;A
  Oper:               W06;98;A
  Oper:               W07;54;A
  Oper:               W03;86;A

Job:                J06
  RGB:                228;221;141
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W04;87;A
  Oper:               W10;73;A
  Oper:               W06;51;A
  Oper:               W03;95;A
  Oper:               W05;65;A
  Oper:               W02;86;A
  Oper:               W07;22;A
  Oper:               W09;58;A
  Oper:               W01;80;A
  Oper:               W08;65;A

Job:                J07
  RGB:                142;181;45
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W06;81;A
  Oper:               W03;53;A
  Oper:               W08;57;A
  Oper:               W07;71;A
  Oper:               W10;81;A
  Oper:               W01;43;A
  Oper:               W05;26;A
  Oper:               W09;54;A
  Oper:               W04;58;A
  Oper:               W02;69;A

Job:                J08
  RGB:                135;32;239
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W05;20;A
  Oper:               W07;86;A
  Oper:               W06;21;A
  Oper:               W09;79;A
  Oper:               W10;62;A
  Oper:               W03;34;A
  Oper:               W01;27;A
  Oper:               W02;81;A
  Oper:               W08;30;A
  Oper:               W04;46;A

Job:                J09
  RGB:                245;248;32
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W10;68;A
  Oper:               W07;66;A
  Oper:               W06;98;A
  Oper:               W09;86;A
  Oper:               W08;66;A
  Oper:               W01;56;A
  Oper:               W04;82;A
  Oper:               W02;95;A
  Oper:               W05;47;A
  Oper:               W03;78;A

Job:                J10
  RGB:                1;247;73
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;30;A
  Oper:               W04;50;A
  Oper:               W08;34;A
  Oper:               W03;58;A
  Oper:               W02;77;A
  Oper:               W06;34;A
  Oper:               W09;84;A
  Oper:               W05;40;A
  Oper:               W10;46;A
  Oper:               W07;44;A

