Ordinary:
Workcenter:         W01
  RGB:                38;108;195
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                196;0;150
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                76;179;8
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                96;32;88
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                109;14;246
  Release:            0
  Status:             A

