Shop:               Job
Job:                J01
  RGB:                212;117;74
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W02;21;A
  Oper:               W01;53;A
  Oper:               W05;95;A
  Oper:               W04;55;A
  Oper:               W03;34;A

Job:                J02
  RGB:                0;241;182
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;21;A
  Oper:               W04;52;A
  Oper:               W05;16;A
  Oper:               W03;26;A
  Oper:               W02;71;A

Job:                J03
  RGB:                111;213;16
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W04;39;A
  Oper:               W05;98;A
  Oper:               W02;42;A
  Oper:               W03;31;A
  Oper:               W01;12;A

Job:                J04
  RGB:                151;232;176
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W02;77;A
  Oper:               W01;55;A
  Oper:               W05;79;A
  Oper:               W03;66;A
  Oper:               W04;77;A

Job:                J05
  RGB:                255;116;187
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;83;A
  Oper:               W04;34;A
  Oper:               W03;64;A
  Oper:               W02;19;A
  Oper:               W05;37;A

Job:                J06
  RGB:                110;199;243
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W02;54;A
  Oper:               W03;43;A
  Oper:               W05;79;A
  Oper:               W01;92;A
  Oper:               W04;62;A

Job:                J07
  RGB:                246;23;125
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W04;69;A
  Oper:               W05;77;A
  Oper:               W02;87;A
  Oper:               W03;87;A
  Oper:               W01;93;A

Job:                J08
  RGB:                174;185;64
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W03;38;A
  Oper:               W01;60;A
  Oper:               W02;41;A
  Oper:               W04;24;A
  Oper:               W05;83;A

Job:                J09
  RGB:                227;57;218
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W04;17;A
  Oper:               W02;49;A
  Oper:               W05;25;A
  Oper:               W01;44;A
  Oper:               W03;98;A

Job:                J10
  RGB:                253;31;26
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W05;77;A
  Oper:               W04;79;A
  Oper:               W03;43;A
  Oper:               W02;75;A
  Oper:               W01;96;A

