Ordinary:
Workcenter:         W01
  RGB:                25;140;209
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                193;57;49
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                6;166;15
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                131;2;168
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                38;207;78
  Release:            0
  Status:             A

