Shop:               Job
Job:                J01
  RGB:                197;202;134
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W02;23;A
  Oper:               W03;45;A
  Oper:               W01;82;A
  Oper:               W05;84;A
  Oper:               W04;38;A

Job:                J02
  RGB:                101;176;192
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W03;21;A
  Oper:               W02;29;A
  Oper:               W01;18;A
  Oper:               W05;41;A
  Oper:               W04;50;A

Job:                J03
  RGB:                252;8;199
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W03;38;A
  Oper:               W04;54;A
  Oper:               W05;16;A
  Oper:               W01;52;A
  Oper:               W02;52;A

Job:                J04
  RGB:                69;254;80
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W05;37;A
  Oper:               W01;54;A
  Oper:               W03;74;A
  Oper:               W02;62;A
  Oper:               W04;57;A

Job:                J05
  RGB:                242;71;0
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W05;57;A
  Oper:               W01;81;A
  Oper:               W02;61;A
  Oper:               W04;68;A
  Oper:               W03;30;A

Job:                J06
  RGB:                208;174;251
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W05;81;A
  Oper:               W01;79;A
  Oper:               W02;89;A
  Oper:               W03;89;A
  Oper:               W04;11;A

Job:                J07
  RGB:                2;231;154
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W04;33;A
  Oper:               W03;20;A
  Oper:               W01;91;A
  Oper:               W05;20;A
  Oper:               W02;66;A

Job:                J08
  RGB:                182;250;208
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W05;24;A
  Oper:               W02;84;A
  Oper:               W01;32;A
  Oper:               W03;55;A
  Oper:               W04;8;A

Job:                J09
  RGB:                217;252;44
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W05;56;A
  Oper:               W01;7;A
  Oper:               W04;54;A
  Oper:               W03;64;A
  Oper:               W02;39;A

Job:                J10
  RGB:                180;118;177
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W05;40;A
  Oper:               W02;83;A
  Oper:               W01;19;A
  Oper:               W03;8;A
  Oper:               W04;7;A

