Ordinary:
Workcenter:         W01
  RGB:                151;54;25
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                48;147;154
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                4;40;227
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                32;220;28
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                127;31;186
  Release:            0
  Status:             A

