Shop:               Job
Job:                J01
  RGB:                117;208;88
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;12;A
  Oper:               W03;94;A
  Oper:               W04;92;A
  Oper:               W05;91;A
  Oper:               W02;7;A

Job:                J02
  RGB:                247;75;142
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W02;19;A
  Oper:               W04;11;A
  Oper:               W05;66;A
  Oper:               W03;21;A
  Oper:               W01;87;A

Job:                J03
  RGB:                110;138;215
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W02;14;A
  Oper:               W01;75;A
  Oper:               W04;13;A
  Oper:               W05;16;A
  Oper:               W03;20;A

Job:                J04
  RGB:                230;122;218
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W03;95;A
  Oper:               W05;66;A
  Oper:               W01;7;A
  Oper:               W04;7;A
  Oper:               W02;77;A

Job:                J05
  RGB:                218;236;118
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W02;45;A
  Oper:               W04;6;A
  Oper:               W05;89;A
  Oper:               W01;15;A
  Oper:               W03;34;A

Job:                J06
  RGB:                161;36;248
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W04;77;A
  Oper:               W03;20;A
  Oper:               W01;76;A
  Oper:               W05;88;A
  Oper:               W02;53;A

Job:                J07
  RGB:                244;119;2
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W03;74;A
  Oper:               W02;88;A
  Oper:               W01;52;A
  Oper:               W04;27;A
  Oper:               W05;9;A

Job:                J08
  RGB:                183;209;243
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W02;88;A
  Oper:               W04;69;A
  Oper:               W01;62;A
  Oper:               W05;98;A
  Oper:               W03;52;A

Job:                J09
  RGB:                191;156;74
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W03;61;A
  Oper:               W05;9;A
  Oper:               W01;62;A
  Oper:               W02;52;A
  Oper:               W04;90;A

Job:                J10
  RGB:                7;183;225
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W03;54;A
  Oper:               W05;5;A
  Oper:               W04;59;A
  Oper:               W02;15;A
  Oper:               W01;88;A

