Ordinary:
Workcenter:         W01
  RGB:                98;77;75
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                1;171;74
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                141;43;205
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                23;101;148
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                135;20;2
  Release:            0
  Status:             A

