Ordinary:
Workcenter:         W01
  RGB:                2;200;26
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                172;5;165
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                16;117;213
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                109;144;108
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                80;27;245
  Release:            0
  Status:             A

