Ordinary:
Workcenter:         W01
  RGB:                139;115;93
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                108;7;34
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                15;176;193
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                57;11;241
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                77;132;133
  Release:            0
  Status:             A

