Ordinary:
Workcenter:         W01
  RGB:                106;18;97
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                114;174;31
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                52;88;184
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                3;208;137
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                181;65;56
  Release:            0
  Status:             A

