Shop:               Job
Job:                J01
  RGB:                250;86;73
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;47;A
  Oper:               W05;57;A
  Oper:               W02;71;A
  Oper:               W04;96;A
  Oper:               W03;14;A

Job:                J02
  RGB:                149;180;230
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;75;A
  Oper:               W02;60;A
  Oper:               W05;22;A
  Oper:               W04;79;A
  Oper:               W03;65;A

Job:                J03
  RGB:                139;213;35
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W04;32;A
  Oper:               W01;33;A
  Oper:               W03;69;A
  Oper:               W02;31;A
  Oper:               W05;58;A

Job:                J04
  RGB:                226;91;197
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;44;A
  Oper:               W02;34;A
  Oper:               W05;51;A
  Oper:               W04;58;A
  Oper:               W03;47;A

Job:                J05
  RGB:                229;232;173
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W04;29;A
  Oper:               W02;44;A
  Oper:               W01;62;A
  Oper:               W03;17;A
  Oper:               W05;8;A

Job:                J06
  RGB:                165;142;149
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W02;15;A
  Oper:               W03;40;A
  Oper:               W01;97;A
  Oper:               W05;38;A
  Oper:               W04;66;A

Job:                J07
  RGB:                62;228;212
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W03;58;A
  Oper:               W02;39;A
  Oper:               W01;57;A
  Oper:               W05;20;A
  Oper:               W04;50;A

Job:                J08
  RGB:                161;248;149
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W03;57;A
  Oper:               W04;32;A
  Oper:               W05;87;A
  Oper:               W01;63;A
  Oper:               W02;21;A

Job:                J09
  RGB:                218;240;70
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W05;56;A
  Oper:               W01;84;A
  Oper:               W03;90;A
  Oper:               W02;85;A
  Oper:               W04;61;A

Job:                J10
  RGB:                1;154;247
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W05;15;A
  Oper:               W01;20;A
  Oper:               W02;67;A
  Oper:               W04;30;A
  Oper:               W03;70;A

Job:                J11
  RGB:                215;136;88
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W05;84;A
  Oper:               W01;82;A
  Oper:               W02;23;A
  Oper:               W03;45;A
  Oper:               W04;38;A

Job:                J12
  RGB:                255;174;148
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W04;50;A
  Oper:               W03;21;A
  Oper:               W01;18;A
  Oper:               W05;41;A
  Oper:               W02;29;A

Job:                J13
  RGB:                116;144;195
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W05;16;A
  Oper:               W02;52;A
  Oper:               W01;52;A
  Oper:               W03;38;A
  Oper:               W04;54;A

Job:                J14
  RGB:                246;193;246
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W05;37;A
  Oper:               W01;54;A
  Oper:               W04;57;A
  Oper:               W03;74;A
  Oper:               W02;62;A

Job:                J15
  RGB:                168;253;223
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W05;57;A
  Oper:               W02;61;A
  Oper:               W01;81;A
  Oper:               W03;30;A
  Oper:               W04;68;A

