Ordinary:
Workcenter:         W01
  RGB:                97;130;81
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                68;62;214
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                154;0;88
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                31;175;161
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                138;95;39
  Release:            0
  Status:             A

