Ordinary:
Workcenter:         W01
  RGB:                54;35;220
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                13;132;34
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                140;22;18
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                1;139;188
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                80;28;105
  Release:            0
  Status:             A

