Shop:               Job
Job:                J01
  RGB:                212;218;146
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W02;66;A
  Oper:               W04;85;A
  Oper:               W03;84;A
  Oper:               W01;62;A
  Oper:               W05;19;A

Job:                J02
  RGB:                75;146;212
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W04;59;A
  Oper:               W02;64;A
  Oper:               W03;46;A
  Oper:               W05;13;A
  Oper:               W01;25;A

Job:                J03
  RGB:                210;13;221
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W05;88;A
  Oper:               W04;80;A
  Oper:               W02;73;A
  Oper:               W03;53;A
  Oper:               W01;41;A

Job:                J04
  RGB:                193;163;2
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;14;A
  Oper:               W02;67;A
  Oper:               W03;57;A
  Oper:               W04;74;A
  Oper:               W05;47;A

Job:                J05
  RGB:                241;64;124
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;84;A
  Oper:               W05;64;A
  Oper:               W03;41;A
  Oper:               W04;84;A
  Oper:               W02;78;A

Job:                J06
  RGB:                221;171;233
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;63;A
  Oper:               W04;28;A
  Oper:               W02;46;A
  Oper:               W03;26;A
  Oper:               W05;52;A

Job:                J07
  RGB:                32;255;55
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W04;10;A
  Oper:               W03;17;A
  Oper:               W05;73;A
  Oper:               W02;11;A
  Oper:               W01;64;A

Job:                J08
  RGB:                127;177;102
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W03;67;A
  Oper:               W02;97;A
  Oper:               W04;95;A
  Oper:               W05;38;A
  Oper:               W01;85;A

Job:                J09
  RGB:                171;125;193
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W03;95;A
  Oper:               W05;46;A
  Oper:               W01;59;A
  Oper:               W02;65;A
  Oper:               W04;93;A

Job:                J10
  RGB:                31;240;241
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W03;43;A
  Oper:               W05;85;A
  Oper:               W04;32;A
  Oper:               W02;85;A
  Oper:               W01;60;A

Job:                J11
  RGB:                233;95;227
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W05;49;A
  Oper:               W04;41;A
  Oper:               W03;61;A
  Oper:               W01;66;A
  Oper:               W02;90;A

Job:                J12
  RGB:                158;251;250
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W02;17;A
  Oper:               W01;23;A
  Oper:               W04;70;A
  Oper:               W05;99;A
  Oper:               W03;49;A

Job:                J13
  RGB:                122;75;248
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W05;40;A
  Oper:               W04;73;A
  Oper:               W01;73;A
  Oper:               W02;98;A
  Oper:               W03;68;A

Job:                J14
  RGB:                209;99;60
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W04;57;A
  Oper:               W02;9;A
  Oper:               W03;7;A
  Oper:               W01;13;A
  Oper:               W05;98;A

Job:                J15
  RGB:                39;219;165
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;37;A
  Oper:               W02;85;A
  Oper:               W03;17;A
  Oper:               W05;79;A
  Oper:               W04;41;A

