Ordinary:
Workcenter:         W01
  RGB:                83;181;96
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                5;0;254
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                60;49;17
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                56;84;160
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                4;171;206
  Release:            0
  Status:             A

