Ordinary:
Workcenter:         W01
  RGB:                51;28;189
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                15;206;93
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                110;101;35
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                212;41;29
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                48;163;62
  Release:            0
  Status:             A

