Ordinary:
Workcenter:         W01
  RGB:                59;175;136
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                200;64;56
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                59;39;117
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                30;218;19
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                106;34;3
  Release:            0
  Status:             A

