Ordinary:
Workcenter:         W01
  RGB:                112;122;143
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                31;185;54
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                89;19;19
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                61;22;189
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                154;12;141
  Release:            0
  Status:             A

