Ordinary:
Workcenter:         W01
  RGB:                97;110;27
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                40;30;230
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                187;20;170
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                159;17;12
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                3;165;191
  Release:            0
  Status:             A

