Ordinary:
Workcenter:         W01
  RGB:                165;62;146
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                9;135;81
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                11;5;232
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                82;131;185
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                127;11;36
  Release:            0
  Status:             A

