Shop:               Job
Job:                J01
  RGB:                121;200;96
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W02;21;A
  Oper:               W07;71;A
  Oper:               W10;16;A
  Oper:               W09;52;A
  Oper:               W08;26;A
  Oper:               W03;34;A
  Oper:               W01;53;A
  Oper:               W05;21;A
  Oper:               W04;55;A
  Oper:               W06;95;A

Job:                J02
  RGB:                131;79;241
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W05;55;A
  Oper:               W03;31;A
  Oper:               W06;98;A
  Oper:               W10;79;A
  Oper:               W01;12;A
  Oper:               W08;66;A
  Oper:               W02;42;A
  Oper:               W09;77;A
  Oper:               W07;77;A
  Oper:               W04;39;A

Job:                J03
  RGB:                72;254;244
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W04;34;A
  Oper:               W03;64;A
  Oper:               W09;62;A
  Oper:               W02;19;A
  Oper:               W05;92;A
  Oper:               W10;79;A
  Oper:               W08;43;A
  Oper:               W07;54;A
  Oper:               W01;83;A
  Oper:               W06;37;A

Job:                J04
  RGB:                213;19;216
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W02;87;A
  Oper:               W04;69;A
  Oper:               W03;87;A
  Oper:               W08;38;A
  Oper:               W09;24;A
  Oper:               W10;83;A
  Oper:               W07;41;A
  Oper:               W01;93;A
  Oper:               W06;77;A
  Oper:               W05;60;A

Job:                J05
  RGB:                254;148;251
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W03;98;A
  Oper:               W01;44;A
  Oper:               W06;25;A
  Oper:               W07;75;A
  Oper:               W08;43;A
  Oper:               W02;49;A
  Oper:               W05;96;A
  Oper:               W10;77;A
  Oper:               W04;17;A
  Oper:               W09;79;A

Job:                J06
  RGB:                207;153;52
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W03;35;A
  Oper:               W04;76;A
  Oper:               W06;28;A
  Oper:               W10;10;A
  Oper:               W05;61;A
  Oper:               W07;9;A
  Oper:               W01;95;A
  Oper:               W09;35;A
  Oper:               W02;7;A
  Oper:               W08;95;A

Job:                J07
  RGB:                200;75;170
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W04;16;A
  Oper:               W03;59;A
  Oper:               W01;46;A
  Oper:               W02;91;A
  Oper:               W10;43;A
  Oper:               W09;50;A
  Oper:               W07;52;A
  Oper:               W06;59;A
  Oper:               W05;28;A
  Oper:               W08;27;A

Job:                J08
  RGB:                179;248;1
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W02;45;A
  Oper:               W01;87;A
  Oper:               W04;41;A
  Oper:               W05;20;A
  Oper:               W07;54;A
  Oper:               W10;43;A
  Oper:               W09;14;A
  Oper:               W06;9;A
  Oper:               W03;39;A
  Oper:               W08;71;A

Job:                J09
  RGB:                75;151;203
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W05;33;A
  Oper:               W03;37;A
  Oper:               W09;66;A
  Oper:               W06;33;A
  Oper:               W04;26;A
  Oper:               W08;8;A
  Oper:               W02;28;A
  Oper:               W07;89;A
  Oper:               W10;42;A
  Oper:               W01;78;A

Job:                J10
  RGB:                249;47;69
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W09;69;A
  Oper:               W10;81;A
  Oper:               W03;94;A
  Oper:               W05;96;A
  Oper:               W04;27;A
  Oper:               W01;69;A
  Oper:               W08;45;A
  Oper:               W07;78;A
  Oper:               W02;74;A
  Oper:               W06;84;A

