Ordinary:
Workcenter:         W01
  RGB:                12;139;196
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                71;47;51
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                88;37;244
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                176;84;14
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                145;114;144
  Release:            0
  Status:             A

Workcenter:         W06
  RGB:                18;124;99
  Release:            0
  Status:             A

Workcenter:         W07
  RGB:                3;199;24
  Release:            0
  Status:             A

Workcenter:         W08
  RGB:                44;9;135
  Release:            0
  Status:             A

Workcenter:         W09
  RGB:                76;176;105
  Release:            0
  Status:             A

Workcenter:         W10
  RGB:                114;137;64
  Release:            0
  Status:             A

