Shop:               Job
Job:                J01
  RGB:                237;108;18
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W05;18;A
  Oper:               W08;21;A
  Oper:               W10;41;A
  Oper:               W03;45;A
  Oper:               W04;38;A
  Oper:               W09;50;A
  Oper:               W06;84;A
  Oper:               W07;29;A
  Oper:               W02;23;A
  Oper:               W01;82;A

Job:                J02
  RGB:                105;221;179
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W09;57;A
  Oper:               W06;16;A
  Oper:               W02;52;A
  Oper:               W08;74;A
  Oper:               W03;38;A
  Oper:               W04;54;A
  Oper:               W07;62;A
  Oper:               W10;37;A
  Oper:               W05;54;A
  Oper:               W01;52;A

Job:                J03
  RGB:                187;126;249
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W03;30;A
  Oper:               W05;79;A
  Oper:               W04;68;A
  Oper:               W02;61;A
  Oper:               W09;11;A
  Oper:               W07;89;A
  Oper:               W08;89;A
  Oper:               W01;81;A
  Oper:               W10;81;A
  Oper:               W06;57;A

Job:                J04
  RGB:                98;245;34
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;91;A
  Oper:               W09;8;A
  Oper:               W04;33;A
  Oper:               W08;55;A
  Oper:               W06;20;A
  Oper:               W03;20;A
  Oper:               W05;32;A
  Oper:               W07;84;A
  Oper:               W02;66;A
  Oper:               W10;24;A

Job:                J05
  RGB:                251;74;146
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W10;40;A
  Oper:               W01;7;A
  Oper:               W05;19;A
  Oper:               W09;7;A
  Oper:               W07;83;A
  Oper:               W03;64;A
  Oper:               W06;56;A
  Oper:               W04;54;A
  Oper:               W08;8;A
  Oper:               W02;39;A

Job:                J06
  RGB:                165;161;90
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W04;91;A
  Oper:               W03;64;A
  Oper:               W06;40;A
  Oper:               W01;63;A
  Oper:               W08;98;A
  Oper:               W05;74;A
  Oper:               W09;61;A
  Oper:               W02;6;A
  Oper:               W07;42;A
  Oper:               W10;15;A

Job:                J07
  RGB:                228;242;167
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W02;80;A
  Oper:               W08;39;A
  Oper:               W09;24;A
  Oper:               W04;75;A
  Oper:               W05;75;A
  Oper:               W06;6;A
  Oper:               W07;44;A
  Oper:               W01;26;A
  Oper:               W03;87;A
  Oper:               W10;22;A

Job:                J08
  RGB:                29;191;238
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W02;15;A
  Oper:               W08;43;A
  Oper:               W03;20;A
  Oper:               W01;12;A
  Oper:               W09;26;A
  Oper:               W07;61;A
  Oper:               W04;79;A
  Oper:               W10;22;A
  Oper:               W06;8;A
  Oper:               W05;80;A

Job:                J09
  RGB:                133;180;224
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W03;62;A
  Oper:               W04;96;A
  Oper:               W05;22;A
  Oper:               W10;5;A
  Oper:               W01;63;A
  Oper:               W07;33;A
  Oper:               W08;10;A
  Oper:               W09;18;A
  Oper:               W02;36;A
  Oper:               W06;40;A

Job:                J10
  RGB:                136;71;248
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W02;96;A
  Oper:               W01;89;A
  Oper:               W06;64;A
  Oper:               W04;95;A
  Oper:               W10;23;A
  Oper:               W08;18;A
  Oper:               W09;15;A
  Oper:               W03;64;A
  Oper:               W07;38;A
  Oper:               W05;8;A

