Ordinary:
Workcenter:         W01
  RGB:                68;159;68
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                140;15;148
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                130;74;19
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                101;109;184
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                1;174;172
  Release:            0
  Status:             A

Workcenter:         W06
  RGB:                66;14;59
  Release:            0
  Status:             A

Workcenter:         W07
  RGB:                20;7;255
  Release:            0
  Status:             A

Workcenter:         W08
  RGB:                51;51;182
  Release:            0
  Status:             A

Workcenter:         W09
  RGB:                37;215;40
  Release:            0
  Status:             A

Workcenter:         W10
  RGB:                21;102;202
  Release:            0
  Status:             A

