Ordinary:
Workcenter:         W01
  RGB:                145;3;101
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                16;56;249
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                92;185;28
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                60;52;37
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                95;63;196
  Release:            0
  Status:             A

Workcenter:         W06
  RGB:                16;202;112
  Release:            0
  Status:             A

Workcenter:         W07
  RGB:                25;9;145
  Release:            0
  Status:             A

Workcenter:         W08
  RGB:                152;110;4
  Release:            0
  Status:             A

Workcenter:         W09
  RGB:                166;1;214
  Release:            0
  Status:             A

Workcenter:         W10
  RGB:                21;132;84
  Release:            0
  Status:             A

