Shop:               Job
Job:                J01
  RGB:                235;107;133
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W07;54;A
  Oper:               W01;87;A
  Oper:               W05;48;A
  Oper:               W04;60;A
  Oper:               W08;39;A
  Oper:               W09;35;A
  Oper:               W02;72;A
  Oper:               W06;95;A
  Oper:               W03;66;A
  Oper:               W10;5;A

Job:                J02
  RGB:                83;210;50
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W04;20;A
  Oper:               W10;46;A
  Oper:               W07;34;A
  Oper:               W06;55;A
  Oper:               W01;97;A
  Oper:               W09;19;A
  Oper:               W05;59;A
  Oper:               W03;21;A
  Oper:               W08;37;A
  Oper:               W02;46;A

Job:                J03
  RGB:                44;143;230
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W05;45;A
  Oper:               W02;24;A
  Oper:               W09;28;A
  Oper:               W01;28;A
  Oper:               W08;83;A
  Oper:               W07;78;A
  Oper:               W06;23;A
  Oper:               W04;25;A
  Oper:               W10;5;A
  Oper:               W03;73;A

Job:                J04
  RGB:                215;207;228
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W10;12;A
  Oper:               W02;37;A
  Oper:               W05;38;A
  Oper:               W04;71;A
  Oper:               W09;33;A
  Oper:               W03;12;A
  Oper:               W07;55;A
  Oper:               W01;53;A
  Oper:               W08;87;A
  Oper:               W06;29;A

Job:                J05
  RGB:                236;52;15
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W04;83;A
  Oper:               W03;49;A
  Oper:               W07;23;A
  Oper:               W10;27;A
  Oper:               W08;65;A
  Oper:               W01;48;A
  Oper:               W05;90;A
  Oper:               W06;7;A
  Oper:               W02;40;A
  Oper:               W09;17;A

Job:                J06
  RGB:                212;170;57
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W02;66;A
  Oper:               W05;25;A
  Oper:               W01;62;A
  Oper:               W03;84;A
  Oper:               W10;13;A
  Oper:               W07;64;A
  Oper:               W08;46;A
  Oper:               W09;59;A
  Oper:               W06;19;A
  Oper:               W04;85;A

Job:                J07
  RGB:                11;239;150
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W02;73;A
  Oper:               W04;80;A
  Oper:               W01;41;A
  Oper:               W03;53;A
  Oper:               W10;47;A
  Oper:               W08;57;A
  Oper:               W09;74;A
  Oper:               W05;14;A
  Oper:               W07;67;A
  Oper:               W06;88;A

Job:                J08
  RGB:                185;57;216
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W06;64;A
  Oper:               W04;84;A
  Oper:               W07;46;A
  Oper:               W02;78;A
  Oper:               W01;84;A
  Oper:               W08;26;A
  Oper:               W09;28;A
  Oper:               W10;52;A
  Oper:               W03;41;A
  Oper:               W05;63;A

Job:                J09
  RGB:                121;247;246
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W02;11;A
  Oper:               W01;64;A
  Oper:               W08;67;A
  Oper:               W05;85;A
  Oper:               W04;10;A
  Oper:               W06;73;A
  Oper:               W10;38;A
  Oper:               W09;95;A
  Oper:               W07;97;A
  Oper:               W03;17;A

Job:                J10
  RGB:                252;16;253
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W05;60;A
  Oper:               W09;32;A
  Oper:               W03;95;A
  Oper:               W04;93;A
  Oper:               W02;65;A
  Oper:               W07;85;A
  Oper:               W08;43;A
  Oper:               W10;85;A
  Oper:               W06;46;A
  Oper:               W01;59;A

