Shop:               Job
Job:                J01
  RGB:                206;135;210
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W03;44;A
  Oper:               W04;5;A
  Oper:               W06;58;A
  Oper:               W05;97;A
  Oper:               W01;9;A
  Oper:               W08;84;A
  Oper:               W09;77;A
  Oper:               W10;96;A
  Oper:               W02;58;A
  Oper:               W07;89;A

Job:                J02
  RGB:                84;200;87
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W05;15;A
  Oper:               W08;31;A
  Oper:               W02;87;A
  Oper:               W09;57;A
  Oper:               W01;77;A
  Oper:               W04;85;A
  Oper:               W03;81;A
  Oper:               W06;39;A
  Oper:               W10;73;A
  Oper:               W07;21;A

Job:                J03
  RGB:                154;24;234
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W10;82;A
  Oper:               W07;22;A
  Oper:               W05;10;A
  Oper:               W04;70;A
  Oper:               W02;49;A
  Oper:               W01;40;A
  Oper:               W09;34;A
  Oper:               W03;48;A
  Oper:               W08;80;A
  Oper:               W06;71;A

Job:                J04
  RGB:                103;169;255
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W02;91;A
  Oper:               W03;17;A
  Oper:               W08;62;A
  Oper:               W06;75;A
  Oper:               W09;47;A
  Oper:               W05;11;A
  Oper:               W04;7;A
  Oper:               W07;72;A
  Oper:               W10;35;A
  Oper:               W01;55;A

Job:                J05
  RGB:                190;222;172
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W07;71;A
  Oper:               W02;90;A
  Oper:               W04;75;A
  Oper:               W01;64;A
  Oper:               W03;94;A
  Oper:               W09;15;A
  Oper:               W05;12;A
  Oper:               W08;67;A
  Oper:               W10;20;A
  Oper:               W06;50;A

Job:                J06
  RGB:                216;164;90
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W08;70;A
  Oper:               W06;93;A
  Oper:               W09;77;A
  Oper:               W03;29;A
  Oper:               W05;58;A
  Oper:               W07;93;A
  Oper:               W04;68;A
  Oper:               W02;57;A
  Oper:               W10;7;A
  Oper:               W01;52;A

Job:                J07
  RGB:                21;222;170
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W07;87;A
  Oper:               W02;63;A
  Oper:               W05;26;A
  Oper:               W06;6;A
  Oper:               W03;82;A
  Oper:               W04;27;A
  Oper:               W08;56;A
  Oper:               W09;48;A
  Oper:               W10;36;A
  Oper:               W01;95;A

Job:                J08
  RGB:                231;0;167
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;36;A
  Oper:               W06;15;A
  Oper:               W09;41;A
  Oper:               W10;78;A
  Oper:               W04;76;A
  Oper:               W07;84;A
  Oper:               W05;30;A
  Oper:               W08;76;A
  Oper:               W03;36;A
  Oper:               W02;8;A

Job:                J09
  RGB:                239;48;37
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W06;88;A
  Oper:               W03;81;A
  Oper:               W04;13;A
  Oper:               W07;82;A
  Oper:               W05;54;A
  Oper:               W08;13;A
  Oper:               W09;29;A
  Oper:               W10;40;A
  Oper:               W02;78;A
  Oper:               W01;75;A

Job:                J10
  RGB:                248;204;20
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W10;88;A
  Oper:               W05;54;A
  Oper:               W07;64;A
  Oper:               W08;32;A
  Oper:               W01;52;A
  Oper:               W03;6;A
  Oper:               W09;54;A
  Oper:               W06;82;A
  Oper:               W04;6;A
  Oper:               W02;26;A

