Ordinary:
Workcenter:         W01
  RGB:                167;121;72
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                47;94;220
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                35;140;33
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                130;94;143
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                160;29;186
  Release:            0
  Status:             A

Workcenter:         W06
  RGB:                35;65;7
  Release:            0
  Status:             A

Workcenter:         W07
  RGB:                0;23;173
  Release:            0
  Status:             A

Workcenter:         W08
  RGB:                182;22;27
  Release:            0
  Status:             A

Workcenter:         W09
  RGB:                56;199;2
  Release:            0
  Status:             A

Workcenter:         W10
  RGB:                92;31;81
  Release:            0
  Status:             A

