Ordinary:
Workcenter:         W01
  RGB:                143;41;148
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                30;167;86
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                163;107;20
  Release:            0
  Status:             A
	
Workcenter:         W04
  RGB:                44;16;191
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                16;81;25
  Release:            0
  Status:             A

Workcenter:         W06
  RGB:                52;15;69
  Release:            0
  Status:             A

Workcenter:         W07
  RGB:                65;96;210
  Release:            0
  Status:             A

Workcenter:         W08
  RGB:                101;110;124
  Release:            0
  Status:             A

Workcenter:         W09
  RGB:                117;52;53
  Release:            0
  Status:             A

Workcenter:         W10
  RGB:                54;128;154
  Release:            0
  Status:             A

