Shop:               Job
Job:                J01
  RGB:                157;59;223
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W07;9;A
  Oper:               W02;81;A
  Oper:               W05;55;A
  Oper:               W03;40;A
  Oper:               W09;32;A
  Oper:               W04;37;A
  Oper:               W01;6;A
  Oper:               W06;19;A
  Oper:               W10;81;A
  Oper:               W08;40;A

Job:                J02
  RGB:                248;163;108
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W08;21;A
  Oper:               W03;70;A
  Oper:               W10;65;A
  Oper:               W05;64;A
  Oper:               W02;46;A
  Oper:               W06;65;A
  Oper:               W09;25;A
  Oper:               W01;77;A
  Oper:               W04;55;A
  Oper:               W07;15;A

Job:                J03
  RGB:                239;35;40
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W03;85;A
  Oper:               W06;37;A
  Oper:               W01;40;A
  Oper:               W04;24;A
  Oper:               W02;44;A
  Oper:               W07;83;A
  Oper:               W05;89;A
  Oper:               W09;31;A
  Oper:               W08;84;A
  Oper:               W10;29;A

Job:                J04
  RGB:                135;243;143
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W05;80;A
  Oper:               W07;77;A
  Oper:               W08;56;A
  Oper:               W01;8;A
  Oper:               W03;30;A
  Oper:               W06;59;A
  Oper:               W04;38;A
  Oper:               W02;80;A
  Oper:               W10;41;A
  Oper:               W09;97;A

Job:                J05
  RGB:                44;209;248
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;91;A
  Oper:               W07;40;A
  Oper:               W05;88;A
  Oper:               W02;17;A
  Oper:               W03;71;A
  Oper:               W04;50;A
  Oper:               W10;59;A
  Oper:               W09;80;A
  Oper:               W06;56;A
  Oper:               W08;7;A

Job:                J06
  RGB:                204;203;201
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W03;8;A
  Oper:               W07;9;A
  Oper:               W04;58;A
  Oper:               W06;77;A
  Oper:               W02;29;A
  Oper:               W09;96;A
  Oper:               W01;45;A
  Oper:               W10;10;A
  Oper:               W05;54;A
  Oper:               W08;36;A

Job:                J07
  RGB:                165;190;38
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W05;70;A
  Oper:               W04;92;A
  Oper:               W02;98;A
  Oper:               W06;87;A
  Oper:               W07;99;A
  Oper:               W08;27;A
  Oper:               W09;86;A
  Oper:               W10;96;A
  Oper:               W01;28;A
  Oper:               W03;73;A

Job:                J08
  RGB:                236;72;129
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W02;95;A
  Oper:               W08;92;A
  Oper:               W04;85;A
  Oper:               W05;52;A
  Oper:               W07;81;A
  Oper:               W10;32;A
  Oper:               W09;39;A
  Oper:               W01;59;A
  Oper:               W03;41;A
  Oper:               W06;56;A

Job:                J09
  RGB:                36;218;144
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W04;60;A
  Oper:               W09;45;A
  Oper:               W01;88;A
  Oper:               W03;12;A
  Oper:               W02;7;A
  Oper:               W06;22;A
  Oper:               W05;93;A
  Oper:               W10;49;A
  Oper:               W08;69;A
  Oper:               W07;27;A

Job:                J10
  RGB:                232;146;238
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;21;A
  Oper:               W03;61;A
  Oper:               W04;68;A
  Oper:               W06;26;A
  Oper:               W07;82;A
  Oper:               W10;71;A
  Oper:               W09;44;A
  Oper:               W05;99;A
  Oper:               W08;33;A
  Oper:               W02;84;A

