Ordinary:
Workcenter:         W01
  RGB:                168;22;202
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                16;205;94
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                187;94;14
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                96;4;4
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                7;21;165
  Release:            0
  Status:             A

Workcenter:         W06
  RGB:                2;71;65
  Release:            0
  Status:             A

Workcenter:         W07
  RGB:                18;111;240
  Release:            0
  Status:             A

Workcenter:         W08
  RGB:                91;163;1
  Release:            0
  Status:             A

Workcenter:         W09
  RGB:                174;51;100
  Release:            0
  Status:             A

Workcenter:         W10
  RGB:                97;147;137
  Release:            0
  Status:             A

