Ordinary:
Workcenter:         W01
  RGB:                138;125;76
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                12;61;226
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                114;33;140
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                169;13;0
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                2;205;162
  Release:            0
  Status:             A

Workcenter:         W06
  RGB:                63;69;9
  Release:            0
  Status:             A

Workcenter:         W07
  RGB:                26;9;163
  Release:            0
  Status:             A

Workcenter:         W08
  RGB:                65;91;128
  Release:            0
  Status:             A

Workcenter:         W09
  RGB:                25;111;170
  Release:            0
  Status:             A

Workcenter:         W10
  RGB:                26;91;50
  Release:            0
  Status:             A

