Ordinary:
Workcenter:         W01
  RGB:                29;138;122
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                120;76;14
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                101;31;233
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                84;175;39
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                42;33;70
  Release:            0
  Status:             A

Workcenter:         W06
  RGB:                127;12;101
  Release:            0
  Status:             A

Workcenter:         W07
  RGB:                135;93;136
  Release:            0
  Status:             A

Workcenter:         W08
  RGB:                35;2;193
  Release:            0
  Status:             A

Workcenter:         W09
  RGB:                218;29;12
  Release:            0
  Status:             A

Workcenter:         W10
  RGB:                86;135;171
  Release:            0
  Status:             A

