Ordinary:
Workcenter:         W01
  RGB:                115;134;41
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                13;124;231
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                135;4;94
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                6;34;125
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                72;92;112
  Release:            0
  Status:             A

Workcenter:         W06
  RGB:                51;26;246
  Release:            0
  Status:             A

Workcenter:         W07
  RGB:                11;137;0
  Release:            0
  Status:             A

Workcenter:         W08
  RGB:                78;176;61
  Release:            0
  Status:             A

Workcenter:         W09
  RGB:                26;182;142
  Release:            0
  Status:             A

Workcenter:         W10
  RGB:                83;45;154
  Release:            0
  Status:             A

