Ordinary:
Workcenter:         W01
  RGB:                66;164;24
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                1;22;207
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                100;48;78
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                209;66;4
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                16;74;49
  Release:            0
  Status:             A

Workcenter:         W06
  RGB:                185;57;130
  Release:            0
  Status:             A

Workcenter:         W07
  RGB:                13;157;129
  Release:            0
  Status:             A

Workcenter:         W08
  RGB:                166;14;36
  Release:            0
  Status:             A

Workcenter:         W09
  RGB:                104;92;157
  Release:            0
  Status:             A

Workcenter:         W10
  RGB:                147;139;57
  Release:            0
  Status:             A

