Ordinary:
Workcenter:         W01
  RGB:                70;78;195
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                155;157;18
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                103;4;67
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                32;189;130
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                76;134;50
  Release:            0
  Status:             A

Workcenter:         W06
  RGB:                5;37;238
  Release:            0
  Status:             A

Workcenter:         W07
  RGB:                173;18;114
  Release:            0
  Status:             A

Workcenter:         W08
  RGB:                0;101;156
  Release:            0
  Status:             A

Workcenter:         W09
  RGB:                138;119;156
  Release:            0
  Status:             A

Workcenter:         W10
  RGB:                23;154;19
  Release:            0
  Status:             A

