Ordinary:
Workcenter:         W01
  RGB:                68;159;44
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                9;10;244
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                5;187;143
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                220;24;25
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                127;40;154
  Release:            0
  Status:             A

Workcenter:         W06
  RGB:                7;40;92
  Release:            0
  Status:             A

Workcenter:         W07
  RGB:                74;135;136
  Release:            0
  Status:             A

Workcenter:         W08
  RGB:                92;20;6
  Release:            0
  Status:             A

Workcenter:         W09
  RGB:                171;4;56
  Release:            0
  Status:             A

Workcenter:         W10
  RGB:                86;48;109
  Release:            0
  Status:             A

