Ordinary:
Workcenter:         W01
  RGB:                77;36;142
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                22;162;55
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                136;103;137
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                171;46;49
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                42;73;231
  Release:            0
  Status:             A

Workcenter:         W06
  RGB:                0;136;232
  Release:            0
  Status:             A

Workcenter:         W07
  RGB:                60;180;104
  Release:            0
  Status:             A

Workcenter:         W08
  RGB:                156;2;189
  Release:            0
  Status:             A

Workcenter:         W09
  RGB:                27;60;49
  Release:            0
  Status:             A

Workcenter:         W10
  RGB:                113;180;23
  Release:            0
  Status:             A

