Ordinary:
Workcenter:         W01
  RGB:                88;163;65
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                31;68;214
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                155;82;135
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                39;76;43
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                12;148;160
  Release:            0
  Status:             A

Workcenter:         W06
  RGB:                210;11;37
  Release:            0
  Status:             A

Workcenter:         W07
  RGB:                176;7;202
  Release:            0
  Status:             A

Workcenter:         W08
  RGB:                27;214;67
  Release:            0
  Status:             A

Workcenter:         W09
  RGB:                29;7;158
  Release:            0
  Status:             A

Workcenter:         W10
  RGB:                52;21;89
  Release:            0
  Status:             A

