Ordinary:
Workcenter:         W01
  RGB:                71;57;50
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                41;3;246
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                46;145;165
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                2;105;65
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                102;168;74
  Release:            0
  Status:             A

Workcenter:         W06
  RGB:                173;17;147
  Release:            0
  Status:             A

Workcenter:         W07
  RGB:                201;13;29
  Release:            0
  Status:             A

Workcenter:         W08
  RGB:                130;81;175
  Release:            0
  Status:             A

Workcenter:         W09
  RGB:                0;86;255
  Release:            0
  Status:             A

Workcenter:         W10
  RGB:                35;61;117
  Release:            0
  Status:             A

