Ordinary:
Workcenter:         W01
  RGB:                127;93;113
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                4;199;10
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                22;40;230
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                20;85;12
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                196;11;158
  Release:            0
  Status:             A

Workcenter:         W06
  RGB:                42;144;193
  Release:            0
  Status:             A

Workcenter:         W07
  RGB:                46;71;142
  Release:            0
  Status:             A

Workcenter:         W08
  RGB:                169;64;45
  Release:            0
  Status:             A

Workcenter:         W09
  RGB:                82;88;209
  Release:            0
  Status:             A

Workcenter:         W10
  RGB:                94;27;176
  Release:            0
  Status:             A

