Ordinary:
Workcenter:         W01
  RGB:                27;128;115
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                83;1;92
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                151;101;5
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                135;74;178
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                5;226;45
  Release:            0
  Status:             A

Workcenter:         W06
  RGB:                14;44;219
  Release:            0
  Status:             A

Workcenter:         W07
  RGB:                176;61;31
  Release:            0
  Status:             A

Workcenter:         W08
  RGB:                38;43;139
  Release:            0
  Status:             A

Workcenter:         W09
  RGB:                97;89;73
  Release:            0
  Status:             A

Workcenter:         W10
  RGB:                19;89;22
  Release:            0
  Status:             A

