Ordinary:
Workcenter:         W01
  RGB:                115;127;112
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                11;188;72
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                31;63;219
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                197;48;67
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                67;43;142
  Release:            0
  Status:             A

Workcenter:         W06
  RGB:                21;80;36
  Release:            0
  Status:             A

Workcenter:         W07
  RGB:                93;160;48
  Release:            0
  Status:             A

Workcenter:         W08
  RGB:                109;55;8
  Release:            0
  Status:             A

Workcenter:         W09
  RGB:                142;139;70
  Release:            0
  Status:             A

Workcenter:         W10
  RGB:                21;131;180
  Release:            0
  Status:             A

