Ordinary:
Workcenter:         W01
  RGB:                6;98;233
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                174;73;80
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                39;75;105
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                96;98;17
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                161;12;192
  Release:            0
  Status:             A

Workcenter:         W06
  RGB:                131;154;63
  Release:            0
  Status:             A

Workcenter:         W07
  RGB:                10;216;46
  Release:            0
  Status:             A

Workcenter:         W08
  RGB:                62;190;14
  Release:            0
  Status:             A

Workcenter:         W09
  RGB:                179;4;1
  Release:            0
  Status:             A

Workcenter:         W10
  RGB:                80;76;197
  Release:            0
  Status:             A

