Ordinary:
Workcenter:         W01
  RGB:                128;145;101
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                92;11;201
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                219;22;57
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                39;91;27
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                53;142;180
  Release:            0
  Status:             A

Workcenter:         W06
  RGB:                58;30;98
  Release:            0
  Status:             A

Workcenter:         W07
  RGB:                43;206;7
  Release:            0
  Status:             A

Workcenter:         W08
  RGB:                6;164;31
  Release:            0
  Status:             A

Workcenter:         W09
  RGB:                183;43;163
  Release:            0
  Status:             A

Workcenter:         W10
  RGB:                45;45;254
  Release:            0
  Status:             A

