Ordinary:
Workcenter:         W01
  RGB:                107;56;130
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                209;2;13
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                23;190;74
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                18;34;86
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                122;26;49
  Release:            0
  Status:             A

Workcenter:         W06
  RGB:                157;146;51
  Release:            0
  Status:             A

Workcenter:         W07
  RGB:                36;117;217
  Release:            0
  Status:             A

Workcenter:         W08
  RGB:                47;98;42
  Release:            0
  Status:             A

Workcenter:         W09
  RGB:                115;186;3
  Release:            0
  Status:             A

Workcenter:         W10
  RGB:                60;134;133
  Release:            0
  Status:             A

Workcenter:         W11
  RGB:                28;74;131
  Release:            0
  Status:             A

Workcenter:         W12
  RGB:                15;168;171
  Release:            0
  Status:             A

Workcenter:         W13
  RGB:                204;4;132
  Release:            0
  Status:             A

Workcenter:         W14
  RGB:                74;40;176
  Release:            0
  Status:             A

Workcenter:         W15
  RGB:                33;140;7
  Release:            0
  Status:             A

