Ordinary:
Workcenter:         W01
  RGB:                58;18;78
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                1;211;130
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                177;58;13
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                130;39;215
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                1;89;182
  Release:            0
  Status:             A

Workcenter:         W06
  RGB:                0;82;47
  Release:            0
  Status:             A

Workcenter:         W07
  RGB:                78;169;70
  Release:            0
  Status:             A

Workcenter:         W08
  RGB:                7;4;228
  Release:            0
  Status:             A

Workcenter:         W09
  RGB:                127;100;141
  Release:            0
  Status:             A

Workcenter:         W10
  RGB:                33;175;170
  Release:            0
  Status:             A

Workcenter:         W11
  RGB:                196;17;109
  Release:            0
  Status:             A

Workcenter:         W12
  RGB:                114;102;14
  Release:            0
  Status:             A

Workcenter:         W13
  RGB:                93;23;8
  Release:            0
  Status:             A

Workcenter:         W14
  RGB:                53;177;1
  Release:            0
  Status:             A

Workcenter:         W15
  RGB:                62;56;161
  Release:            0
  Status:             A

