Ordinary:
Workcenter:         W01
  RGB:                158;42;113
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                56;136;27
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                10;187;181
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                38;32;174
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                172;79;12
  Release:            0
  Status:             A

Workcenter:         W06
  RGB:                117;85;90
  Release:            0
  Status:             A

Workcenter:         W07
  RGB:                61;27;79
  Release:            0
  Status:             A

Workcenter:         W08
  RGB:                19;213;81
  Release:            0
  Status:             A

Workcenter:         W09
  RGB:                52;101;127
  Release:            0
  Status:             A

Workcenter:         W10
  RGB:                113;30;26
  Release:            0
  Status:             A

Workcenter:         W11
  RGB:                148;9;63
  Release:            0
  Status:             A

Workcenter:         W12
  RGB:                53;74;239
  Release:            0
  Status:             A

Workcenter:         W13
  RGB:                153;123;43
  Release:            0
  Status:             A

Workcenter:         W14
  RGB:                2;134;228
  Release:            0
  Status:             A

Workcenter:         W15
  RGB:                64;181;63
  Release:            0
  Status:             A

