Ordinary:
Workcenter:         W01
  RGB:                113;72;25
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                1;61;250
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                120;15;203
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                207;10;33
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                32;198;42
  Release:            0
  Status:             A

Workcenter:         W06
  RGB:                18;77;94
  Release:            0
  Status:             A

Workcenter:         W07
  RGB:                159;88;161
  Release:            0
  Status:             A

Workcenter:         W08
  RGB:                65;147;163
  Release:            0
  Status:             A

Workcenter:         W09
  RGB:                58;12;155
  Release:            0
  Status:             A

Workcenter:         W10
  RGB:                6;177;192
  Release:            0
  Status:             A

Workcenter:         W11
  RGB:                93;25;62
  Release:            0
  Status:             A

Workcenter:         W12
  RGB:                164;159;11
  Release:            0
  Status:             A

Workcenter:         W13
  RGB:                46;111;40
  Release:            0
  Status:             A

Workcenter:         W14
  RGB:                49;90;208
  Release:            0
  Status:             A

Workcenter:         W15
  RGB:            $   188;68;97
  Release:            0
  Status:             A

