Ordinary:
Workcenter:         W01
  RGB:                95;29;43
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                19;161;27
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                41;7;176
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                128;96;107
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                15;45;112
  Release:            0
  Status:             A

Workcenter:         W06
  RGB:                194;42;74
  Release:            0
  Status:             A

Workcenter:         W07
  RGB:                8;166;194
  Release:            0
  Status:             A

Workcenter:         W08
  RGB:                183;88;22
  Release:            0
  Status:             A

Workcenter:         W09
  RGB:                226;1;42
  Release:            0
  Status:             A

Workcenter:         W10
  RGB:                73;180;71
  Release:            0
  Status:             A

Workcenter:         W11
  RGB:                46;93;57
  Release:            0
  Status:             A

Workcenter:         W12
  RGB:                50;62;252
  Release:            0
  Status:             A

Workcenter:         W13
  RGB:                12;46;233
  Release:            0
  Status:             A

Workcenter:         W14
  RGB:                75;132;30
  Release:            0
  Status:             A

Workcenter:         W15
  RGB:                76;143;150
  Release:            0
  Status:             A

