Shop:               Flow
Job:                J01
  Release:            0
  Due:                11
  Weight:             1
  RGB:                239;104;194
  Oper:               W01;3;A
  Oper:               W02;5;A

Job:                J02
  Release:            0
  Due:                14
  Weight:             1
  RGB:                128;129;203
  Oper:               W01;5;B
  Oper:               W02;5;A

Job:                J03
  Release:            0
  Due:                15
  Weight:             1
  RGB:                92;245;56
  Oper:               W01;7;A
  Oper:               W02;2;A

Job:                J04
  Release:            0
  Due:                14
  Weight:             1
  RGB:                13;235;212
  Oper:               W01;4;A
  Oper:               W02;7;A

Job:                J05
  Release:            0
  Due:                13
  Weight:             1
  RGB:                248;225;51
  Oper:               W01;6;A
  Oper:               W02;2;A

Job:                J06
  Release:            0
  Due:                9
  Weight:             1
  RGB:                224;154;176
  Oper:               W01;5;A
  Oper:               W02;5;A

Job:                J07
  Release:            0
  Due:                13
  Weight:             1
  RGB:                153;239;175
  Oper:               W01;7;A
  Oper:               W02;3;A

