Shop:               Flow
Job:                J01
  RGB:                237;242;197
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;654;A
  Oper:               W02;147;A
  Oper:               W03;345;A
  Oper:               W04;447;A

Job:                J02
  RGB:                77;227;198
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;321;A
  Oper:               W02;520;A
  Oper:               W03;789;A
  Oper:               W04;702;A

Job:                J03
  RGB:                213;177;20
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;12;A
  Oper:               W02;147;A
  Oper:               W03;630;A
  Oper:               W04;255;A

Job:                J04
  RGB:                251;72;128
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;345;A
  Oper:               W02;586;A
  Oper:               W03;214;A
  Oper:               W04;866;A

Job:                J05
  RGB:                196;41;245
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;678;A
  Oper:               W02;532;A
  Oper:               W03;275;A
  Oper:               W04;332;A

Job:                J06
  RGB:                110;217;141
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;963;A
  Oper:               W02;145;A
  Oper:               W03;302;A
  Oper:               W04;225;A

Job:                J07
  RGB:                37;166;227
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;25;A
  Oper:               W02;24;A
  Oper:               W03;142;A
  Oper:               W04;589;A

Job:                J08
  RGB:                184;123;193
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;874;A
  Oper:               W02;517;A
  Oper:               W03;24;A
  Oper:               W04;996;A

Job:                J09
  RGB:                165;176;163
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;114;A
  Oper:               W02;896;A
  Oper:               W03;520;A
  Oper:               W04;541;A

Job:                J10
  RGB:                234;57;55
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;785;A
  Oper:               W02;543;A
  Oper:               W03;336;A
  Oper:               W04;234;A

Job:                J11
  RGB:                244;221;112
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;203;A
  Oper:               W02;210;A
  Oper:               W03;699;A
  Oper:               W04;784;A

Job:                J12
  RGB:                159;64;211
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;696;A
  Oper:               W02;784;A
  Oper:               W03;855;A
  Oper:               W04;512;A

Job:                J13
  RGB:                152;247;234
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;302;A
  Oper:               W02;512;A
  Oper:               W03;221;A
  Oper:               W04;345;A

