Shop:               Flow
Job:                J01
  RGB:                175;187;176
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;456;A
  Oper:               W02;537;A
  Oper:               W03;123;A
  Oper:               W04;214;A
  Oper:               W05;234;A

Job:                J02
  RGB:                31;241;62
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;789;A
  Oper:               W02;854;A
  Oper:               W03;225;A
  Oper:               W04;528;A
  Oper:               W05;123;A

Job:                J03
  RGB:                192;69;254
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;876;A
  Oper:               W02;632;A
  Oper:               W03;588;A
  Oper:               W04;896;A
  Oper:               W05;456;A

Job:                J04
  RGB:                247;4;77
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;543;A
  Oper:               W02;145;A
  Oper:               W03;669;A
  Oper:               W04;325;A
  Oper:               W05;789;A

Job:                J05
  RGB:                19;210;242
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;210;A
  Oper:               W02;785;A
  Oper:               W03;966;A
  Oper:               W04;147;A
  Oper:               W05;876;A

Job:                J06
  RGB:                240;232;88
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;123;A
  Oper:               W02;214;A
  Oper:               W03;332;A
  Oper:               W04;856;A
  Oper:               W05;543;A

Job:                J07
  RGB:                111;249;127
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;456;A
  Oper:               W02;752;A
  Oper:               W03;144;A
  Oper:               W04;321;A
  Oper:               W05;210;A

Job:                J08
  RGB:                194;154;42
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;789;A
  Oper:               W02;143;A
  Oper:               W03;755;A
  Oper:               W04;427;A
  Oper:               W05;123;A

Job:                J09
  RGB:                161;92;192
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;876;A
  Oper:               W02;698;A
  Oper:               W03;322;A
  Oper:               W04;546;A
  Oper:               W05;456;A

Job:                J10
  RGB:                217;218;0
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;543;A
  Oper:               W02;532;A
  Oper:               W03;100;A
  Oper:               W04;321;A
  Oper:               W05;789;A

Job:                J11
  RGB:                79;160;224
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;210;A
  Oper:               W02;145;A
  Oper:               W03;114;A
  Oper:               W04;401;A
  Oper:               W05;876;A

Job:                J12
  RGB:                103;219;27
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;124;A
  Oper:               W02;247;A
  Oper:               W03;753;A
  Oper:               W04;214;A
  Oper:               W05;543;A

