Shop:               Flow
Job:                J01
  RGB:                171;174;22
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;333;A
  Oper:               W02;991;A
  Oper:               W03;996;A
  Oper:               W04;123;A
  Oper:               W05;145;A
  Oper:               W06;234;A

Job:                J02
  RGB:                72;227;202
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;333;A
  Oper:               W02;111;A
  Oper:               W03;663;A
  Oper:               W04;456;A
  Oper:               W05;785;A
  Oper:               W06;532;A

Job:                J03
  RGB:                230;197;253
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;252;A
  Oper:               W02;222;A
  Oper:               W03;222;A
  Oper:               W04;789;A
  Oper:               W05;214;A
  Oper:               W06;586;A

Job:                J04
  RGB:                159;127;242
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;222;A
  Oper:               W02;204;A
  Oper:               W03;114;A
  Oper:               W04;876;A
  Oper:               W05;752;A
  Oper:               W06;532;A

Job:                J05
  RGB:                222;69;74
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;255;A
  Oper:               W02;477;A
  Oper:               W03;123;A
  Oper:               W04;543;A
  Oper:               W05;143;A
  Oper:               W06;142;A

Job:                J06
  RGB:                180;249;124
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;555;A
  Oper:               W02;566;A
  Oper:               W03;456;A
  Oper:               W04;210;A
  Oper:               W05;698;A
  Oper:               W06;573;A

Job:                J07
  RGB:                252;254;1
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;558;A
  Oper:               W02;899;A
  Oper:               W03;789;A
  Oper:               W04;124;A
  Oper:               W05;532;A
  Oper:               W06;12;A

Job:                J08
  RGB:                233;142;148
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;888;A
  Oper:               W02;965;A
  Oper:               W03;876;A
  Oper:               W04;537;A
  Oper:               W05;145;A
  Oper:               W06;14;A

Job:                J09
  RGB:                133;242;64
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;889;A
  Oper:               W02;588;A
  Oper:               W03;543;A
  Oper:               W04;854;A
  Oper:               W05;247;A
  Oper:               W06;527;A

Job:                J10
  RGB:                169;228;212
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;999;A
  Oper:               W02;889;A
  Oper:               W03;210;A
  Oper:               W04;632;A
  Oper:               W05;451;A
  Oper:               W06;856;A

