Shop:               Flow
Job:                J01
  RGB:                123;243;209
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;692;A
  Oper:               W02;310;A
  Oper:               W03;832;A
  Oper:               W04;630;A
  Oper:               W05;258;A
  Oper:               W06;147;A
  Oper:               W07;255;A

Job:                J02
  RGB:                238;60;245
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;581;A
  Oper:               W02;582;A
  Oper:               W03;14;A
  Oper:               W04;214;A
  Oper:               W05;147;A
  Oper:               W06;753;A
  Oper:               W07;806;A

Job:                J03
  RGB:                226;242;55
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;475;A
  Oper:               W02;475;A
  Oper:               W03;785;A
  Oper:               W04;578;A
  Oper:               W05;852;A
  Oper:               W06;2;A
  Oper:               W07;699;A

Job:                J04
  RGB:                141;124;254
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;23;A
  Oper:               W02;196;A
  Oper:               W03;696;A
  Oper:               W04;214;A
  Oper:               W05;586;A
  Oper:               W06;356;A
  Oper:               W07;877;A

Job:                J05
  RGB:                5;214;184
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;158;A
  Oper:               W02;325;A
  Oper:               W03;530;A
  Oper:               W04;785;A
  Oper:               W05;325;A
  Oper:               W06;565;A
  Oper:               W07;412;A

Job:                J06
  RGB:                228;26;162
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;796;A
  Oper:               W02;874;A
  Oper:               W03;214;A
  Oper:               W04;236;A
  Oper:               W05;896;A
  Oper:               W06;898;A
  Oper:               W07;302;A

Job:                J07
  RGB:                240;75;31
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;542;A
  Oper:               W02;205;A
  Oper:               W03;578;A
  Oper:               W04;963;A
  Oper:               W05;325;A
  Oper:               W06;800;A
  Oper:               W07;120;A

