Shop:               Flow
Job:                J01
  RGB:                143;188;50
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;456;A
  Oper:               W02;654;A
  Oper:               W03;852;A
  Oper:               W04;145;A
  Oper:               W05;632;A
  Oper:               W06;425;A
  Oper:               W07;214;A
  Oper:               W08;654;A

Job:                J02
  RGB:                236;90;212
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;789;A
  Oper:               W02;123;A
  Oper:               W03;369;A
  Oper:               W04;678;A
  Oper:               W05;581;A
  Oper:               W06;396;A
  Oper:               W07;123;A
  Oper:               W08;789;A

Job:                J03
  RGB:                75;232;191
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;654;A
  Oper:               W02;123;A
  Oper:               W03;632;A
  Oper:               W04;965;A
  Oper:               W05;475;A
  Oper:               W06;325;A
  Oper:               W07;456;A
  Oper:               W08;654;A

Job:                J04
  RGB:                195;218;119
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;321;A
  Oper:               W02;456;A
  Oper:               W03;581;A
  Oper:               W04;421;A
  Oper:               W05;32;A
  Oper:               W06;147;A
  Oper:               W07;789;A
  Oper:               W08;123;A

Job:                J05
  RGB:                11;250;29
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;456;A
  Oper:               W02;789;A
  Oper:               W03;472;A
  Oper:               W04;365;A
  Oper:               W05;536;A
  Oper:               W06;852;A
  Oper:               W07;654;A
  Oper:               W08;123;A

Job:                J06
  RGB:                55;214;93
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;789;A
  Oper:               W02;654;A
  Oper:               W03;586;A
  Oper:               W04;824;A
  Oper:               W05;325;A
  Oper:               W06;12;A
  Oper:               W07;321;A
  Oper:               W08;456;A

Job:                J07
  RGB:                236;78;74
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;654;A
  Oper:               W02;321;A
  Oper:               W03;320;A
  Oper:               W04;758;A
  Oper:               W05;863;A
  Oper:               W06;452;A
  Oper:               W07;456;A
  Oper:               W08;789;A

Job:                J08
  RGB:                22;156;243
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;789;A
  Oper:               W02;147;A
  Oper:               W03;120;A
  Oper:               W04;639;A
  Oper:               W05;21;A
  Oper:               W06;863;A
  Oper:               W07;789;A
  Oper:               W08;654;A

