Flexible
Workcenter:         W01
  Release:            0
  Status:             A
  RGB:                37;77;107
  Machine:            W01.01
    Release:            0
    Status:             A
  

Workcenter:         W02
  Release:            0
  Status:             A
  RGB:                58;15;94
  Machine:            W02.01
    Release:            0
    Status:             A
  Machine:            W02.02
    Release:            0
    Status:             A
  Machine:            W02.03
    Release:            0
    Status:             A
  Machine:            W02.04
    Release:            0
    Status:             A

Workcenter:         W03
  Release:            0
  Status:             A
  RGB:                88;193;4
  Machine:            W03.01
    Release:            0
    Status:             A
  Machine:            W03.02
    Release:            0
    Status:             A
  

Workcenter:         W04
  Release:            0
  Status:             A
  RGB:                106;103;154
  Machine:            W04.01
    Release:            0
    Status:             A
  

Workcenter:         W05
  Release:            0
  Status:             A
  RGB:                150;16;28
  Machine:            W05.01
    Release:            0
    Status:             A
  Machine:            W05.02
    Release:            0
    Status:             A
  

