Schedule:           General SB Routine / sum(wT)
  RGB:                0;128;255
  Time:               19
  Machine:            W01;W01.01
    Oper:               J03
    Oper:               J01
    Oper:               J04
    Oper:               J08
  Machine:            W01;W01.02
    Oper:               J07
    Oper:               J05
  Machine:            W01;W01.03
    Oper:               J06
    Oper:               J02
  Machine:            W02;W02.01
    Oper:               J01
    Oper:               J04
    Oper:               J05
  Machine:            W02;W02.02
    Oper:               J03
    Oper:               J07
    Oper:               J06
    Oper:               J02
    Oper:               J08
  Machine:            W03;W03.01
    Oper:               J01
    Oper:               J02
    Oper:               J05
    Oper:               J08
  Machine:            W03;W03.02
    Oper:               J03
    Oper:               J07
    Oper:               J06
    Oper:               J04
  Machine:            W04;W04.01
    Oper:               J07
    Oper:               J02
    Oper:               J06
    Oper:               J04
    Oper:               J08
  Machine:            W04;W04.02
    Oper:               J03
    Oper:               J01
    Oper:               J05
  Machine:            W05;W05.01
    Oper:               J03
    Oper:               J01
    Oper:               J04
    Oper:               J05
  Machine:            W05;W05.02
    Oper:               J07
    Oper:               J02
    Oper:               J06
    Oper:               J08

Schedule:           SB-LS / sum(wT)
  RGB:                247;41;92
  Time:               42
  Machine:            W01;W01.01
    Oper:               J03
    Oper:               J01
    Oper:               J04
    Oper:               J05
  Machine:            W01;W01.02
    Oper:               J07
    Oper:               J08
  Machine:            W01;W01.03
    Oper:               J06
    Oper:               J02
  Machine:            W02;W02.01
    Oper:               J07
    Oper:               J08
  Machine:            W02;W02.02
    Oper:               J03
    Oper:               J01
    Oper:               J06
    Oper:               J04
    Oper:               J02
    Oper:               J05
  Machine:            W03;W03.01
    Oper:               J03
    Oper:               J06
    Oper:               J02
    Oper:               J05
  Machine:            W03;W03.02
    Oper:               J07
    Oper:               J04
    Oper:               J08
    Oper:               J01
  Machine:            W04;W04.01
    Oper:               J03
    Oper:               J06
    Oper:               J08
    Oper:               J01
  Machine:            W04;W04.02
    Oper:               J07
    Oper:               J04
    Oper:               J02
    Oper:               J05
  Machine:            W05;W05.01
    Oper:               J03
    Oper:               J04
    Oper:               J06
    Oper:               J01
  Machine:            W05;W05.02
    Oper:               J07
    Oper:               J02
    Oper:               J08
    Oper:               J05

