Flexible:
Workcenter:         W01
  RGB:                37;77;107
  Release:            0
  Status:             A
Machine:            W01.01
    Release:            0
    Status:             A
Machine:            W01.02
    Release:            0
    Status:             A
Machine:            W01.03
    Release:            0
    Status:             A

Workcenter:         W02
  RGB:                58;15;94
  Release:            0
  Status:             A
Machine:            W02.01
    Release:            0
    Status:             A
Machine:            W02.02
    Release:            0
    Status:             A

Workcenter:         W03
  RGB:                88;193;4
  Release:            0
  Status:             A
Machine:            W03.01
    Release:            0
    Status:             A
Machine:            W03.02
    Release:            0
    Status:             A

Workcenter:         W04
  RGB:                106;103;154
  Release:            0
  Status:             A
Machine:            W04.01
    Release:            0
    Status:             A
Machine:            W04.02
    Release:            0
    Status:             A

Workcenter:         W05
  RGB:                150;16;28
  Release:            0
  Status:             A
Machine:            W05.01
    Release:            0
    Status:             A
Machine:            W05.02
    Release:            0
    Status:             A

