Schedule:           General SB Routine / sum(wT)
  RGB:                128;64;0
  Time:               12
  Machine:            W01;W01.01
    Oper:               J08
    Oper:               J10
    Oper:               J03
    Oper:               J04
    Oper:               J07
  Machine:            W01;W01.02
    Oper:               J02
    Oper:               J06
    Oper:               J05
    Oper:               J09
    Oper:               J01
  Machine:            W02;W02.01
    Oper:               J08
    Oper:               J10
    Oper:               J03
    Oper:               J04
    Oper:               J01
  Machine:            W02;W02.02
    Oper:               J02
    Oper:               J06
    Oper:               J05
    Oper:               J09
    Oper:               J07
  Machine:            W03;W03.01
    Oper:               J02
    Oper:               J10
    Oper:               J09
    Oper:               J01
  Machine:            W03;W03.02
    Oper:               J08
    Oper:               J06
    Oper:               J05
    Oper:               J03
    Oper:               J04
    Oper:               J07

Schedule:           SB-LS / sum(wT)
  RGB:                0;128;0
  Time:               40
  Machine:            W01;W01.01
    Oper:               J06
    Oper:               J10
    Oper:               J09
    Oper:               J02
    Oper:               J01
  Machine:            W01;W01.02
    Oper:               J08
    Oper:               J04
    Oper:               J05
    Oper:               J03
    Oper:               J07
  Machine:            W02;W02.01
    Oper:               J06
    Oper:               J10
    Oper:               J09
    Oper:               J01
    Oper:               J07
  Machine:            W02;W02.02
    Oper:               J08
    Oper:               J04
    Oper:               J05
    Oper:               J03
    Oper:               J02
  Machine:            W03;W03.01
    Oper:               J08
    Oper:               J04
    Oper:               J05
    Oper:               J09
    Oper:               J01
    Oper:               J02
  Machine:            W03;W03.02
    Oper:               J06
    Oper:               J10
    Oper:               J03
    Oper:               J07

