Flexible:
Workcenter:         W01
  RGB:                0;0;252
  Release:            0
  Status:             A
Machine:            W01.01
    Release:            0
    Status:             A
Machine:            W01.02
    Release:            0
    Status:             A

Workcenter:         W02
  RGB:                243;0;0
  Release:            0
  Status:             A
Machine:            W02.01
    Release:            0
    Status:             A
Machine:            W02.02
    Release:            0
    Status:             A

Workcenter:         W03
  RGB:                128;128;0
  Release:            0
  Status:             A
Machine:            W03.01
    Release:            0
    Status:             A
Machine:            W03.02
    Release:            0
    Status:             A

