Flexible:
Workcenter:         W01
  RGB:                0;128;128
  Release:            0
  Status:             A
Machine:            W01.01
    Release:            0
    Status:             A
Machine:            W01.02
    Release:            0
    Status:             A

Workcenter:         W02
  RGB:                128;0;0
  Release:            0
  Status:             A
Machine:            W02.01
    Release:            0
    Status:             A
Machine:            W02.02
    Release:            0
    Status:             A
Machine:            W02.03
    Release:            0
    Status:             A

Workcenter:         W03
  RGB:                0;0;255
  Release:            0
  Status:             A
Machine:            W03.01
    Release:            0
    Status:             A
Machine:            W03.02
    Release:            0
    Status:             A
Machine:            W03.03
    Release:            0
    Status:             A

Workcenter:         W04
  RGB:                0;128;0
  Release:            0
  Status:             A
Machine:            W04.01
    Release:            0
    Status:             A
Machine:            W04.02
    Release:            0
    Status:             A

Workcenter:         W05
  RGB:                128;128;0
  Release:            0
  Status:             A
Machine:            W05.01
    Release:            0
    Status:             A
Machine:            W05.02
    Release:            0
    Status:             A
Machine:            W05.03
    Release:            0
    Status:             A

