Flexible:
Workcenter:         W01
  RGB:                77;179;18
  Release:            0
  Status:             A
Machine:            W01.01
    Release:            0
    Status:             A

Workcenter:         W02
  RGB:                76;57;82
  Release:            0
  Status:             A
Machine:            W02.01
    Release:            0
    Status:             A
Machine:            W02.02
    Release:            0
    Status:             A

Workcenter:         W03
  RGB:                148;37;33
  Release:            0
  Status:             A
Machine:            W03.01
    Release:            0
    Status:             A

