Flexible
Workcenter:         W01
  Release:            0
  Status:             A
  Setup:              A;B;1 B;A;1
  RGB:                117;110;125
  Machine:            W01.01
    Release:            0
    Status:             A
  Machine:            W01.02
    Release:            0
    Status:             A
  Machine:            W01.03
    Release:            0
    Status:             A

Workcenter:         W02
  Release:            0
  Status:             A
  RGB:                2;20;93
  Machine:            W02.01
    Release:            0
    Status:             A
  Machine:            W02.02
    Release:            0
    Status:             A

Workcenter:         W03
  Release:            0
  Status:             A
  RGB:                73;12;197
  Machine:            W03.01
    Release:            0
    Status:             A

Workcenter:         W04
  Release:            0
  Status:             A
  RGB:                83;133;153
  Machine:            W04.01
    Release:            0
    Status:             A
  Machine:            W04.02
    Release:            0
    Status:             A
  Machine:            W04.03
    Release:            0
    Status:             A
  Machine:            W04.04
    Release:            0
    Status:             A

