Schedule:           General SB Routine / Cmax
  RGB:                118;0;193
  Time:               2
  Machine:            W01;W01.01
    Oper:               J01
    Oper:               J06
  Machine:            W01;W01.02
    Oper:               J05
  Machine:            W01;W01.03
    Oper:               J02
  Machine:            W02;W02.01
    Oper:               J04
  Machine:            W02;W02.02
    Oper:               J05
    Oper:               J03
  Machine:            W03;W03.01
    Oper:               J02
    Oper:               J01
    Oper:               J03
    Oper:               J04
  Machine:            W04;W04.01
    Oper:               J02
    Oper:               J01
  Machine:            W04;W04.02
    Oper:               J03
    Oper:               J04
  Machine:            W04;W04.03
    Oper:               J05
    Oper:               J06
  Machine:            W04;W04.04

Schedule:           SPT
  RGB:                33;156;210
  Time:               1
  Machine:            W01;W01.01
    Oper:               J01
    Oper:               J02
    Oper:               J06
  Machine:            W01;W01.02
    Oper:               J05
  Machine:            W01;W01.03
  Machine:            W02;W02.01
    Oper:               J05
    Oper:               J03
    Oper:               J04
  Machine:            W02;W02.02
  Machine:            W03;W03.01
    Oper:               J02
    Oper:               J03
    Oper:               J01
    Oper:               J04
  Machine:            W04;W04.01
    Oper:               J03
    Oper:               J04
  Machine:            W04;W04.02
    Oper:               J05
    Oper:               J01
  Machine:            W04;W04.03
    Oper:               J02
    Oper:               J06
  Machine:            W04;W04.04

Schedule:           LPT
  RGB:                0;193;0
  Time:               1
  Machine:            W01;W01.01
    Oper:               J01
    Oper:               J05
  Machine:            W01;W01.02
    Oper:               J02
  Machine:            W01;W01.03
    Oper:               J06
  Machine:            W02;W02.01
    Oper:               J05
    Oper:               J03
    Oper:               J04
  Machine:            W02;W02.02
  Machine:            W03;W03.01
    Oper:               J02
    Oper:               J01
    Oper:               J03
    Oper:               J04
  Machine:            W04;W04.01
    Oper:               J05
    Oper:               J06
  Machine:            W04;W04.02
    Oper:               J02
    Oper:               J04
  Machine:            W04;W04.03
    Oper:               J03
    Oper:               J01
  Machine:            W04;W04.04

