Ordinary:
Workcenter:         W01
  Release:            0
  Status:             A
  RGB:                78;114;77
Workcenter:         W02
  Release:            0
  Status:             A
  RGB:                225;0;0
Workcenter:         W03
  Release:            0
  Status:             A
  RGB:                60;22;181
Workcenter:         W04
  Release:            0
  Status:             A
  RGB:                5;37;233
Workcenter:         W05
  Release:            0
  Status:             A
  RGB:                161;19;171
Workcenter:         W06
  Release:            0
  Status:             A
  RGB:                0;149;151
