Ordinary:
Workcenter:         W01
  RGB:                7;35;100
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                94;174;24
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                175;25;16
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                0;150;195
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                35;132;73
  Release:            0
  Status:             A

