Shop:               Job
Job:                J01
  RGB:                220;191;174
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;72;A
  Oper:               W02;54;A
  Oper:               W03;33;A
  Oper:               W04;86;A
  Oper:               W05;75;A
  Oper:               W06;16;A
  Oper:               W07;96;A
  Oper:               W08;7;A
  Oper:               W09;99;A
  Oper:               W10;76;A

Job:                J02
  RGB:                88;155;233
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;16;A
  Oper:               W04;88;A
  Oper:               W05;48;A
  Oper:               W09;52;A
  Oper:               W10;60;A
  Oper:               W07;29;A
  Oper:               W08;18;A
  Oper:               W06;89;A
  Oper:               W03;80;A
  Oper:               W02;76;A

Job:                J03
  RGB:                15;238;209
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;47;A
  Oper:               W08;11;A
  Oper:               W04;14;A
  Oper:               W03;56;A
  Oper:               W07;16;A
  Oper:               W05;83;A
  Oper:               W02;10;A
  Oper:               W06;61;A
  Oper:               W09;24;A
  Oper:               W10;58;A

Job:                J04
  RGB:                236;60;78
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;49;A
  Oper:               W02;31;A
  Oper:               W04;17;A
  Oper:               W09;50;A
  Oper:               W06;63;A
  Oper:               W03;35;A
  Oper:               W05;65;A
  Oper:               W08;23;A
  Oper:               W07;50;A
  Oper:               W10;29;A

Job:                J05
  RGB:                154;199;6
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;55;A
  Oper:               W07;6;A
  Oper:               W02;28;A
  Oper:               W04;96;A
  Oper:               W06;86;A
  Oper:               W03;99;A
  Oper:               W10;14;A
  Oper:               W08;70;A
  Oper:               W09;64;A
  Oper:               W05;24;A

Job:                J06
  RGB:                222;87;255
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W05;46;A
  Oper:               W01;23;A
  Oper:               W07;70;A
  Oper:               W09;19;A
  Oper:               W03;54;A
  Oper:               W04;22;A
  Oper:               W10;85;A
  Oper:               W08;87;A
  Oper:               W06;79;A
  Oper:               W02;93;A

Job:                J07
  RGB:                255;141;125
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W05;76;A
  Oper:               W04;60;A
  Oper:               W01;76;A
  Oper:               W10;98;A
  Oper:               W03;76;A
  Oper:               W02;50;A
  Oper:               W09;86;A
  Oper:               W08;14;A
  Oper:               W07;27;A
  Oper:               W06;57;A

Job:                J08
  RGB:                224;164;41
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W05;93;A
  Oper:               W07;27;A
  Oper:               W10;57;A
  Oper:               W04;87;A
  Oper:               W09;86;A
  Oper:               W03;54;A
  Oper:               W08;24;A
  Oper:               W06;49;A
  Oper:               W01;20;A
  Oper:               W02;47;A

Job:                J09
  RGB:                91;239;97
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W03;28;A
  Oper:               W07;11;A
  Oper:               W09;78;A
  Oper:               W08;85;A
  Oper:               W05;63;A
  Oper:               W10;81;A
  Oper:               W04;10;A
  Oper:               W02;9;A
  Oper:               W06;46;A
  Oper:               W01;32;A

Job:                J10
  RGB:                102;218;252
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W03;22;A
  Oper:               W10;76;A
  Oper:               W06;89;A
  Oper:               W09;13;A
  Oper:               W07;88;A
  Oper:               W04;10;A
  Oper:               W08;75;A
  Oper:               W05;98;A
  Oper:               W02;78;A
  Oper:               W01;17;A

