Shop:               Job
Job:                J01
  RGB:                171;219;78
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;96;A
  Oper:               W02;69;A
  Oper:               W03;25;A
  Oper:               W04;5;A
  Oper:               W05;55;A
  Oper:               W06;15;A
  Oper:               W07;88;A
  Oper:               W08;11;A
  Oper:               W09;17;A
  Oper:               W10;82;A

Job:                J02
  RGB:                20;226;232
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;11;A
  Oper:               W02;48;A
  Oper:               W03;67;A
  Oper:               W04;38;A
  Oper:               W05;18;A
  Oper:               W08;24;A
  Oper:               W07;62;A
  Oper:               W06;92;A
  Oper:               W10;96;A
  Oper:               W09;81;A

Job:                J03
  RGB:                215;51;163
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W03;67;A
  Oper:               W02;63;A
  Oper:               W01;93;A
  Oper:               W05;85;A
  Oper:               W04;25;A
  Oper:               W06;72;A
  Oper:               W07;51;A
  Oper:               W08;81;A
  Oper:               W09;58;A
  Oper:               W10;15;A

Job:                J04
  RGB:                152;180;193
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W03;30;A
  Oper:               W02;35;A
  Oper:               W01;27;A
  Oper:               W05;82;A
  Oper:               W04;44;A
  Oper:               W08;92;A
  Oper:               W07;25;A
  Oper:               W06;49;A
  Oper:               W10;28;A
  Oper:               W09;77;A

Job:                J05
  RGB:                232;100;5
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W02;53;A
  Oper:               W01;83;A
  Oper:               W05;73;A
  Oper:               W04;26;A
  Oper:               W03;77;A
  Oper:               W07;33;A
  Oper:               W06;92;A
  Oper:               W10;99;A
  Oper:               W09;38;A
  Oper:               W08;38;A

Job:                J06
  RGB:                247;9;198
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W02;20;A
  Oper:               W01;44;A
  Oper:               W05;81;A
  Oper:               W04;88;A
  Oper:               W03;66;A
  Oper:               W07;70;A
  Oper:               W06;91;A
  Oper:               W10;37;A
  Oper:               W09;55;A
  Oper:               W08;96;A

Job:                J07
  RGB:                174;24;253
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W02;21;A
  Oper:               W03;93;A
  Oper:               W05;22;A
  Oper:               W01;56;A
  Oper:               W04;34;A
  Oper:               W07;40;A
  Oper:               W08;53;A
  Oper:               W10;46;A
  Oper:               W06;29;A
  Oper:               W09;63;A

Job:                J08
  RGB:                44;241;76
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W02;32;A
  Oper:               W03;63;A
  Oper:               W05;36;A
  Oper:               W01;26;A
  Oper:               W04;17;A
  Oper:               W06;85;A
  Oper:               W08;15;A
  Oper:               W09;55;A
  Oper:               W10;16;A
  Oper:               W07;82;A

Job:                J09
  RGB:                129;85;208
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;73;A
  Oper:               W03;46;A
  Oper:               W04;89;A
  Oper:               W05;24;A
  Oper:               W02;99;A
  Oper:               W07;92;A
  Oper:               W08;7;A
  Oper:               W10;51;A
  Oper:               W06;19;A
  Oper:               W09;14;A

Job:                J10
  RGB:                231;252;36
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;52;A
  Oper:               W03;20;A
  Oper:               W04;70;A
  Oper:               W05;98;A
  Oper:               W02;23;A
  Oper:               W06;15;A
  Oper:               W08;81;A
  Oper:               W09;71;A
  Oper:               W10;24;A
  Oper:               W07;81;A

