Shop:               Job
Job:                J01
  RGB:                224;50;113
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;55;A
  Oper:               W02;74;A
  Oper:               W03;45;A
  Oper:               W04;23;A
  Oper:               W05;76;A
  Oper:               W06;19;A
  Oper:               W07;18;A
  Oper:               W08;61;A
  Oper:               W09;44;A
  Oper:               W10;11;A

Job:                J02
  RGB:                117;233;150
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;63;A
  Oper:               W02;43;A
  Oper:               W03;51;A
  Oper:               W04;18;A
  Oper:               W05;42;A
  Oper:               W08;11;A
  Oper:               W07;29;A
  Oper:               W06;52;A
  Oper:               W10;29;A
  Oper:               W09;88;A

Job:                J03
  RGB:                171;224;232
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W03;88;A
  Oper:               W02;31;A
  Oper:               W01;47;A
  Oper:               W05;10;A
  Oper:               W04;62;A
  Oper:               W06;60;A
  Oper:               W07;58;A
  Oper:               W08;29;A
  Oper:               W09;52;A
  Oper:               W10;92;A

Job:                J04
  RGB:                14;169;255
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W03;16;A
  Oper:               W02;71;A
  Oper:               W01;55;A
  Oper:               W05;55;A
  Oper:               W04;9;A
  Oper:               W08;49;A
  Oper:               W07;83;A
  Oper:               W06;54;A
  Oper:               W10;7;A
  Oper:               W09;57;A

Job:                J05
  RGB:                253;199;26
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W02;7;A
  Oper:               W01;41;A
  Oper:               W05;92;A
  Oper:               W04;94;A
  Oper:               W03;46;A
  Oper:               W07;79;A
  Oper:               W06;34;A
  Oper:               W10;38;A
  Oper:               W09;8;A
  Oper:               W08;18;A

Job:                J06
  RGB:                254;165;221
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W02;25;A
  Oper:               W01;5;A
  Oper:               W05;89;A
  Oper:               W04;94;A
  Oper:               W03;14;A
  Oper:               W07;94;A
  Oper:               W06;20;A
  Oper:               W10;23;A
  Oper:               W09;44;A
  Oper:               W08;39;A

Job:                J07
  RGB:                15;249;94
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W02;24;A
  Oper:               W03;21;A
  Oper:               W05;47;A
  Oper:               W01;40;A
  Oper:               W04;94;A
  Oper:               W07;71;A
  Oper:               W08;89;A
  Oper:               W10;75;A
  Oper:               W06;97;A
  Oper:               W09;15;A

Job:                J08
  RGB:                157;139;155
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W02;5;A
  Oper:               W03;7;A
  Oper:               W05;74;A
  Oper:               W01;28;A
  Oper:               W04;72;A
  Oper:               W06;61;A
  Oper:               W08;9;A
  Oper:               W09;53;A
  Oper:               W10;32;A
  Oper:               W07;97;A

Job:                J09
  RGB:                213;34;221
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;34;A
  Oper:               W03;52;A
  Oper:               W04;37;A
  Oper:               W05;6;A
  Oper:               W02;94;A
  Oper:               W07;6;A
  Oper:               W08;56;A
  Oper:               W10;41;A
  Oper:               W06;5;A
  Oper:               W09;16;A

Job:                J10
  RGB:                199;229;73
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;77;A
  Oper:               W03;74;A
  Oper:               W04;82;A
  Oper:               W05;10;A
  Oper:               W02;29;A
  Oper:               W06;15;A
  Oper:               W08;51;A
  Oper:               W09;65;A
  Oper:               W10;37;A
  Oper:               W07;21;A

