Ordinary:
Workcenter:         W01
  RGB:                148;110;80
  Release:            0
  Status:             A

Workcenter:         W02
  RGB:                0;0;200
  Release:            0
  Status:             A

Workcenter:         W03
  RGB:                160;0;160
  Release:            0
  Status:             A

Workcenter:         W04
  RGB:                0;192;0
  Release:            0
  Status:             A

Workcenter:         W05
  RGB:                192;0;0
  Release:            0
  Status:             A

Workcenter:         W06
  RGB:                0;64;255
  Release:            0
  Status:             A

Workcenter:         W07
  RGB:                70;0;140
  Release:            0
  Status:             A

Workcenter:         W08
  RGB:                128;128;0
  Release:            0
  Status:             A

Workcenter:         W09
  RGB:                192;0;100
  Release:            0
  Status:             A

Workcenter:         W10
  RGB:                0;128;128
  Release:            0
  Status:             A

