Shop:               Job
Job:                J01
  RGB:                126;201;159
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;36;A
  Oper:               W02;96;A
  Oper:               W03;86;A
  Oper:               W04;7;A
  Oper:               W05;20;A
  Oper:               W06;9;A
  Oper:               W07;39;A
  Oper:               W08;79;A
  Oper:               W09;82;A
  Oper:               W10;24;A

Job:                J02
  RGB:                75;128;245
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;16;A
  Oper:               W09;95;A
  Oper:               W04;67;A
  Oper:               W06;63;A
  Oper:               W03;87;A
  Oper:               W02;24;A
  Oper:               W10;62;A
  Oper:               W07;49;A
  Oper:               W08;92;A
  Oper:               W05;16;A

Job:                J03
  RGB:                68;235;10
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;65;A
  Oper:               W07;71;A
  Oper:               W02;9;A
  Oper:               W04;67;A
  Oper:               W09;70;A
  Oper:               W03;48;A
  Oper:               W06;49;A
  Oper:               W05;66;A
  Oper:               W08;5;A
  Oper:               W10;96;A

Job:                J04
  RGB:                248;93;229
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;50;A
  Oper:               W02;31;A
  Oper:               W05;6;A
  Oper:               W09;13;A
  Oper:               W06;98;A
  Oper:               W08;97;A
  Oper:               W07;93;A
  Oper:               W10;30;A
  Oper:               W04;34;A
  Oper:               W03;83;A

Job:                J05
  RGB:                194;170;234
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;99;A
  Oper:               W06;7;A
  Oper:               W10;55;A
  Oper:               W09;78;A
  Oper:               W08;68;A
  Oper:               W05;81;A
  Oper:               W04;90;A
  Oper:               W03;75;A
  Oper:               W02;66;A
  Oper:               W07;40;A

Job:                J06
  RGB:                220;209;75
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W02;42;A
  Oper:               W06;11;A
  Oper:               W01;5;A
  Oper:               W10;39;A
  Oper:               W03;10;A
  Oper:               W09;30;A
  Oper:               W04;39;A
  Oper:               W07;50;A
  Oper:               W08;20;A
  Oper:               W05;51;A

Job:                J07
  RGB:                11;216;188
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;38;A
  Oper:               W04;68;A
  Oper:               W09;86;A
  Oper:               W08;77;A
  Oper:               W10;32;A
  Oper:               W03;89;A
  Oper:               W05;37;A
  Oper:               W07;53;A
  Oper:               W02;43;A
  Oper:               W06;89;A

Job:                J08
  RGB:                164;173;101
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;19;A
  Oper:               W10;11;A
  Oper:               W05;37;A
  Oper:               W02;41;A
  Oper:               W06;72;A
  Oper:               W08;7;A
  Oper:               W03;52;A
  Oper:               W07;31;A
  Oper:               W04;68;A
  Oper:               W09;10;A

Job:                J09
  RGB:                210;40;140
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;83;A
  Oper:               W02;21;A
  Oper:               W10;23;A
  Oper:               W08;87;A
  Oper:               W09;58;A
  Oper:               W07;89;A
  Oper:               W05;74;A
  Oper:               W06;29;A
  Oper:               W03;74;A
  Oper:               W04;23;A

Job:                J10
  RGB:                16;254;92
  Release:            0
  Due:                0
  Weight:             1
  Oper:               W01;44;A
  Oper:               W03;57;A
  Oper:               W05;69;A
  Oper:               W10;50;A
  Oper:               W02;65;A
  Oper:               W06;69;A
  Oper:               W09;60;A
  Oper:               W04;58;A
  Oper:               W07;89;A
  Oper:               W08;13;A

